<DOCTYPE! html>
<html>
    <head>
        <meta charset="utf8">
        <meta name='viewport' content='width-device-width, initial-scale=1.0'>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('back.png');
                background-size: cover;
                background-position: center;
                color: rgb(0, 0, 0);
            }
            header, nav, footer {
                text-align: center;
                margin-bottom: 0px;
            }
            nav a {
                margin: 10px;
                text-decoration: none;
                color: #FF7518;
            }
            nav a.active {
                font-weight: bold;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background-image: url('backgrounds/tabl.jpg');
                background-size: cover;
                background-position: center;
            }
            th, td {
                border: 1px solid rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0);
                font-size: 1.2em;
            }
            table img {
                width: 200px;
                height: auto;
            }
            .author, .god {
                width: 15%;
            }
        </style>
        <title>Интересно</title>
    </head>
    <body>
        <main>
               <header>
               </header>
               <nav>
                   <ul>
                       <li><a href="index.html">Главная</a></li>
                       <li><a href="forma.html">Форма для отправки</a></li>
                       <li><a href="#3sigmi" target="_self">
                           <img height="20px" src="3sigm.jpg">
                       </a></li>
                       <li><a href="passport.html">Паспорт</a></li>
                       <li><a href="algorithm.html">Алгоритмическая игра</a></li>
                       <li><a href="interes.html">Интересно</a></li>
                   </ul>
               </nav>
               <h4>Полезные книги</h4>
              <table>
                <tbody>
                    <tr>
                        <th>Название</th>
                        <th class="author">Автор</th>
                        <th class="god">Первая публикация</th>
                        <th>Обложка книги</th>
                    </tr>
                    <tr>
                        <td>Как лгать при помощи статистики</td>
                        <td>Дарелл Хафф</td>
                        <td>1954 г.</td>
                        <td><img src="kaklgat.jpg"></td>
                    </tr>
                    <tr>
                        <td>Голая статистика. Самая интересная книга о самой скучной науке</td>
                        <td>Чарльз Уилан</td>
                        <td>2016 г.</td>
                        <td><img src="golstat.jpg"></td>
                    </tr>
                    <tr>
                        <td>Статистика и котики</td>
                        <td>Владимир Савельев</td>
                        <td>2016 г.</td>
                        <td><img src="statikot.jpg"></td>
                    </tr>
                    <tr>
                        <td>Lean Analytics: Use Data to Build a Better Startup Faster</td>
                        <td>Алистер Кролл и Бенджамин Йосковиц</td>
                        <td>2013 г.</td>
                        <td><img src="leananalyt.jpg"></td>
                    </tr>
                    <tr>
                        <td>Читать книгу: «Искусство статистики. Как находить ответы в данных»</td>
                        <td>Дэвид Шпигельхалтер</td>
                        <td>2020 г.</td>
                        <td><img src="iskusstvostat.jpg"></td>
                    </tr>
                </tbody>
              </table>
               

               <footer>
                   2024 ВШЭ
               </footer>
        </main>
       </body>

</html>
